<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroung and History</title>
    <style>
        body{
            margin: 0%;
            font-family: 'Arial Narrow', Arial, sans-serif;
           
        }
        .mainclass{
            
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 92px;
            display: inline-flex;
        }
        #box1{
            width: 35%;
            font-size: 12px;
            text-align: justify;
            margin-right: 26px;
            /* 4% */
            margin-top: 305px;
            /* 322 */
            color:  rgb(101, 101, 103);
        }
        #box2{
            padding-left: 0px;
            margin-left: 11px;
            margin-right: 11px;
            width: 19.7%;            
        }
        #box2 img{
            width: 140px;
            height: 1031px;
            margin-bottom: 0%;
            
        }
        #box3{
            width: 35%;
            font-size: 12px;
            text-align: justify;
            margin-left: 33px;
            margin-top: 264px;
            /* 280 */
            padding-top: 114px;
            color:  rgb(101, 101, 103);

        }

        h2{
            font-weight: 900;
            font-size: 17px;
            color: rgb(29 29 97);
        }
        .IMAGE{
            margin: 0;
        }
        p{
            line-height: 16px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="mainclass">
        <div id="box1">
            <h2>Background  <br>& History</h2>
            <p>For over last five decades, we have consistently 
            strived to make the world of laundry technology 
            better in India with each passing year. It was the 
            awareness on textile care & linen management, 
            which always motivated us to present advance 
            laundry solutions for the Indian community. <br> <br>
            Mr. Deepak Arora, founder & managing director 
            of Stefab had a vision towards ‘Make in India’ 
            in the year 1975. The objective was simple yet 
            fulfilling enough contributing a major share of 
            value to the world of laundry in India. <br> <br>
            In the 70s, commercial laundry machines were 
            only imported from the western world as no 
            company could produce these machines in 
            India. Mr. Deepak Arora, an engineering scholar</p></div>
        <div id="box2"><img src="bg img1.jpeg" alt="Electrical Device"></div>
        <div id="box3"><p>had the vision & confidence to build a product 
            which was at par with the world standards. His 
            knack for engineering precision & ability to think 
            ahead, gave birth to Stefab in the year 1975. The 
            first manufacturing plant was established in 
            Delhi with humble beginnings. The company 
            then expanded to bigger premises & today the 
            facilities are spread over 18,000 sq. mtrs.
            <br> <br>
            From introducing the first front loading 
            indigenous washing machine to fully automatic 
            infection barrier washer extractors, bedsheet 
            feeders, folders & stackers, it has been an 
            overwhelming journey. Today, Stefab is known 
            to be the mother of all laundry equipment 
            companies in India.</p></div>    
    </div>
</body>
</html>