<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clients</title>
</head>
<body style="font-family: 'Arial Narrow', Arial, sans-serif;">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 0px;
            }
            img{
                
                width: 100%;
            }
            h3{
                font-weight: 900;
                font-size: 17px;
                margin-bottom: 37px;
                margin-top: 92px;
                color: rgb(87,88,90);
            }
            h2{
                font-weight: 900;
                margin-top: 65px;
                font-size: 19px;
                color: rgb(28,49,92);
            }
        </style>
    </head>
    <body>
        <h2>A glimpse to our clients</h2>
        <h3>Hospitality</h3>
        <img src="companies/hospitality.jpeg" alt="">
        <h3>Commercial</h3>
        <img src="companies/commercial.jpeg" alt="">
        <h3>Government Institutions</h3>
        <img src="companies/Govt.jpeg" alt="">
         <footer style="margin-top: 88px;">
            <div style=" margin: 0%;
            background-color: rgb(31, 48, 94);
            height: 40px;
            margin-left: -14%;
            margin-right: -14%;
            margin-bottom: -7%;"></div>
         </footer>
    </body>
    </html>
</body>
</html>