<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heating</title>
    <style>
        body {
            font-family: 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin-top: 0;
            margin-left: 55px;
            margin-right: 55px;
        }

        .top-container {
            margin-bottom: 20px;
            width: 100%;
        }

        .blue-div, .grey-div {
            width: 100%;
            margin-bottom: 10px;
            color: white;
        }

        .blue-div {
            background-color: rgb(29, 48, 92);
            height: 95px;
        }

        .grey-div {
            
            background-color: grey;
            display: inline-flex;
            height:85px;
        }

        h3{
            margin-top: 0px;
            padding-top: 50px;
            padding-left: 30px;
            font-size: 21px;
        }

        p{
            margin-top: 46px;
            text-align: center;
            justify-content: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns:  125px 180px 180px 180px;
            grid-template-rows: repeat(7, 126px);
            gap: 0;
        }

        .grid-item {
            /* color: rgb(29, 48, 92); */
            color: #1d305cb8;
            background-color: white;
            border: 1px solid  #1d305c69;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 13px;
            padding-left: 5px;
            padding-right: 5px;
   
        }

        .grid-container > .grid-item:nth-child(4n+1) {
            border-left: none;
            font-size: 18px;
            padding-right: 20px;
        }

        .grid-container > .grid-item:nth-child(4n) {
            border-right: none;
        }

        .grid-container > .grid-item:nth-last-child(-n+4) {
            border-bottom: none;
            margin-bottom: 30px;
        }

        .grid-container > .grid-item:nth-child(-n+4) {
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="top-container">
        <div class="blue-div"><h3> Choosing the right heating mode! </h3></div>
        <div class="grey-div"> 
            <P style="
            width: 15%;
            text-align: right;">Parameter</P>
            <P style="
            width: 21%;
            text-align: right;">Electric</P>
            <P style="
            width: 30%;
            text-align: right;">External Boiler</P>
            <P style="
            width: 21%;
            text-align: right;">Gas</P>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">Efficiency</div>
        <div class="grid-item">For setups with capacity under
            three tones per shift, electric system
            is the most efficient</div>
        <div class="grid-item">Steam boilers are more efficient
            in setups over three tonnes per shift.</div>
        <div class="grid-item">	If direct gas line is available then
            system can be hybrid.Dryers &
            ironers can have direct gas line but
            vwashers shall be electric making
            the entire system efficient and
            reliable.</div>
        <div class="grid-item">Installation</div>
        <div class="grid-item">Plug-n-Play. <br>
            All machines have in-built
            electric heaters which makes it
            extremely convenient for
            quick installation</div>
        <div class="grid-item">	Steam boiler with chimney of a
            certain height along with diesel
            tank & water softener plant. Steam piping to all machines with
            proper insulation is required.</div>
        <div class="grid-item">Gas lines to all machines with
            proper insulation.Dryers & and Ironers
            can run with direct gas but washers
            to be electric/ steam/ thermic fluid
            heated.</div>
        <div class="grid-item">Emissions</div>
        <div class="grid-item">	Negligible</div>
        <div class="grid-item">	Moderate to high</div>
        <div class="grid-item">	Low</div>
        <div class="grid-item">linen Quality</div>
        <div class="grid-item">	10/10 in washing 9/10 in flat-work & Finishing</div>
        <div class="grid-item">	10/10</div>
        <div class="grid-item">10/10</div>
        <div class="grid-item">External Fuel Storage</div>
        <div class="grid-item">None</div>
        <div class="grid-item">	Diesel</div>
        <div class="grid-item">None <br> In case of LPG,gas cylinders
            need to be stored.</div>
        <div class="grid-item">Maintenance</div>
        <div class="grid-item">	Only heaters need to be
            replaced depending on the usage.</div>
        <div class="grid-item">	low maintenance of
            machines but boiler needs
            continuous monitoring & maintenance.</div>
        <div class="grid-item">	Gas burners in dryers &
            ironers to be cleaned and overhauled after every six months.</div>
        <div class="grid-item">Risk Factor</div>
        <div class="grid-item">Negligible</div>
        <div class="grid-item">Low to Moderate	</div>
        <div class="grid-item"> Low; <br>
            Moderate in cae of LPG</div>
    </div>
</body>
</html>