<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proforma Invoice</title>
    <style>
        body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            margin-left: 80px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #heading{
            background-color: gray;
            color: rgb(5, 5, 94);
            width: 60%;
        }
        .high{
            color: rgb(42, 40, 40);
            display: inline;
            font-size: 12px;
        }
        table{
            font-size: 9px;
            border-collapse: collapse;
        }
        caption{
            margin-top: 15px;
            font-size: 12px;
        }
        th{
            border: 2px solid rgb(91 87 87);
        }
        tr{
            height: 45px;
            border: 1px solid rgb(91 87 87);

        }
        td{
            border: 1px solid rgb(91 87 87);

            padding-left: 10px;
        }
       .table2 th{
        vertical-align: top;
        padding-left: 6px;
        text-align: left;
        color: rgb(67 64 64 / 84%);
        font-size: 9px;
       }
       .bluehead{
        color: rgb(25, 42, 91);
        font-size: 9px;
       }
       .coltab2{
        font-size: 9px;
        height: 36px;
       }
    </style>    
</head>
<body>

    <!-- above table -->
    <section style="padding-top: 40px;">
        <div style="display: flex;">
            <div id="heading" 
            style=" font-size: 18px; 
            padding-left: 8px;
            padding-top: 10px; 
            background-color: rgb(205 205 205 / 61%); 
            width: 550px;
            height: 30px;"><b>PROFORMA INVOICE</b>
                </div>

             <div>
                <img  src="logo quotation.PNG" alt="REGIONAL OFFICE" style="height: 44px;">                
             </div>
            
        </div>
        <p style="margin-bottom: 3px; font-size: 12px;">Date: <b class="high">12th March 2024</b></p>
        <p style="
        margin-top: 0; 
        font-size: 12px;
        margin-bottom: 12px;">Ref. No: <b class="high">SIL/CO/ZA/SK/24-25/QT9034R </b><b>  |  </b> 
        Customer’s Ref: <b class="high">Visit</b></p>
        
        <div style="display: grid;
        grid-template-columns: 150px 10px 300px auto;">
            <div style="font-size: 12px;">
                <b class="high">AVP Enterprises INC</b>
                Sion Trombay Road
                Chembur, Mumbai 56
            </div>
            <div 
            style="margin-top: 4px;
            height: 36px;
            border-left: 1.5px solid rgb(152, 152, 152 / 61%);
            margin-left: 9px;">
            </div>
            

            <div style="margin-left: 25px; font-size: 11px;">
                Contact Person: <b class="high"> Mr. Krishan Kumar </b><br>
                Contact No: +91.9811098110 <br>
                Email Address: kk@gmail.com
            </div>
            <div>
                <img src="Appliances.jpeg" alt="Appliances" 
                style="height: 53px;padding-left: 27px;">
            </div>

        </div>
    </section>

    <!-- table -->
    <section>
    
        <table 
        style="width:100%; 
        border: 1px solid rgb(91 87 87); 
        text-align: center; 
        font-size: 11px;
        font-weight: 300;
        border-bottom: none;">

            <caption 
            style="text-align: left;
            padding-left: 10px;
            margin-bottom: 3px;">As discussed, we are pleased to offer you the following:</caption>
            <tr style="height: 23px;">
                <th style="width: 7%; font-weight: 300;">S.No</th>
                <th style="width: 43%; font-weight: 300;">Description</th>
                <th style="width: 15%; font-weight: 300;">Image</th>
                <th style="width: 5%; font-weight: 300;">Qty.</th>
                <th style="width: 15%; font-weight: 300;">Rate(INR)</th>
                <th style="width: 15%; font-weight: 300;">Amount(INR)</th>
            </tr>
            <tr style="height: 35px;">
                <th rowspan="11"></th>
                <th rowspan="11"></th>
                <th rowspan="11"></th>
                <th rowspan="11"></th>
                <th rowspan="11"></th>
                <th rowspan="11"></th>
            </tr>
            <tr></tr>
            <tr></tr>
            <TR></TR>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
           
        </table>
        <table style="font-size: 9px; text-align: start; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-top: 0px;
        margin-top: -1px;" class="table2">
            <tr>
                <th style="width: 25%; border-top: none;" class="coltab2"><b class="bluehead">Warranty:</b></th>
                <th style="width: 25%; border-top: none;" class="coltab2"><b class="bluehead">Freight:</b></th>
                <th style="width: 25%; border-top: none;" class="coltab2"><b class="bluehead">Validity:</b></th>
                <th rowspan="2" style="width: 25%; border-top: none;" class="coltab2"><b class="bluehead">Remarks:</b></th>
            </tr>
            <tr>
                <th class="coltab2"><b class="bluehead">Unloading:</b></th>
                <th class="coltab2"><b class="bluehead">Delivery:</b></th>
                <th class="coltab2"><b class="bluehead">Installation:</b></th>
            </tr>
            <tr>
                <th rowspan="3" class="coltab2"> <b class="bluehead">Regional Office:</b> <br>
                    23/65 ASD, FERE <br>
                    SRER, FDRTE, INDS 28 <br>
                    west”stefab.com</th>
                <th rowspan="3" class="coltab2"> <b class="bluehead"> Stefab Bank Details: </b><br>
                    HDFC Bank Ltd. - 27 West Punjabi Bagh, <br>
                    New Delhi 26, India <br>
                    Account No: 00912050000995 <br>
                    IFSC Code: HDFC0000091 <br>
                    Swift Code: HDFCINBBXXX 
                    </th>
                <th rowspan="3" class="coltab2"> <b class="bluehead">
                    You are requested to make the payment 
                    as per the details given, failing which 1% 
                    of the value shall be charged towards 
                    storage, security & finance costs 
                    commencing 15 days from the date 
                    of this pro-forma invoice.
                    </th>
                <th rowspan="3" style="text-align: center;" class="coltab2">
                    <b class="bluehead">Signature & Seal</b> 
                     <br><br> <br><br> <br><br>
                     <b class="bluehead">For Stefab India Limited</b>
                    </th>
            </tr>
            <tr></tr>
            <tr></tr>

        </table>
    </section>

    <!-- below table -->
    <section>
        <footer>
            <img src="Footer.jpeg" alt="Ending data" 
            style="width: 100%;
            margin-top: -22px;">

        </footer>
    </section>
</body>
</html>