<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Competence</title>
  <style>
    body{
      margin: 60px;
      margin-bottom: 0%;
      font-family: 'Arial Narrow', Arial, sans-serif;
    }

    h3{
      font-weight: 900;
      font-size: 16px;
      color: rgb(28,49,94);
    }

    p{
      color: rgb(131, 131, 133);
      font-size: 13px;
      text-align: justify;
      line-height: 15px;

    }

    .PART{
      display: inline-flex;
      height: 12%;
      margin-bottom: 45px;
    }

    .LogoDetails{
      margin-top: 35px;
    }
    .logoDiv{
      height: 80px;
      /* 76px --- 80px */
      width: 25%;
      padding-left: 22px;
      padding-top: 6px;
      background-color: rgba(30,48,94,255);
      color: white;
      align-content: center;
      position: relative;
      clip-path: polygon(
        12% 0%,
        100% 0%,
        100% 100%,
        0% 100%,
        0% 25%);

    }
    .details{
      padding-left: 18px;
      padding-top: 18px;
      padding-right: 18px;
      letter-spacing: 1px;
      /* line-height: 12px; */
      font-size: 12px;
      height: 68px;
      text-align: justify;
      width: 73%;
      background-color: rgba(92,92,92);
      color: white;

/*       
    padding-top: 18 -- 22px;
    line-height: 11 -- 12px;
    font-size: 11 -- 12px;
    height: 63.5 -- 60px; */
}



    img{
      width: 127px;
    }

  </style>

</head>
<body>
  <section style="margin-top: 60px;">
    <h3>
      Technical Competence
    </h3>
    <p>
      Stefab has developed indegenous technologies over the years for all segments of machines. These advancements has given us a strong 
competitive edge in the industry making us the most preferred choice when it comes to efficiency and ecological footprint. These particular 
independent innovations are precisely developed keeping in mind the increasing costs of manpower, fuel, water etc.
    </p>
    <p>
      The systems we deliver as the most effective solution for any customer comprising of washers, dryers, ironers along with auxiliary equipment 
becomes the most economical package in the long run. It is the cost per cycle which makes the most difference for any industry and that is 
what we as a brand, focus on.
    </p>

  </section>

  <section class="LogoDetails">
    <div class="PART">
      <div class="logoDiv"> <img src="Logos/C Logo 1.jpeg" alt="Chestech Logo"> </div>
      <div class="details">Precision machined, ground smooth & polished chest exerts uniform high pressure 
        across the entire roll through pneumatic cylinders. Stefab has more than 2000 chest 
        ironers in operation pan India & abroad.</div>
    </div>
    <div class="PART">
      <div class="logoDiv"> <img src="Logos/C Logo 2.jpeg" alt=""></div>
      <div class="details">Fully programable computer captures all the features for any customized process. The 
        preset programs can be easily modified or erased. Step by step display provides cycle 
        advance, variable time signal & diagnostic checks. Smart wireless connectivity. Easy to 
        understand & operate.</div>
    </div>
    <div class="PART">
      <div class="logoDiv"><img src="Logos/C Logo 3.jpeg" alt=""></div>
      <div class="details">Advanced moisture sensors designed specifically for the professional dryers enabling 
        high efficiency. No manual intervention required by the user. The PLC auto detects the 
        moisture in the basket & gives cut-off signals to the heating mode aptly..</div>
    </div>
    <div class="PART">
      <div class="logoDiv"> <img src="Logos/C Logo 4.jpeg" alt=""></div>
      <div class="details">All types of dozing pumps are compatible with Stefab ST9 PLC giving the user utmost 
        flexibiilty to achieve great washing results. ST9 PLC works in sync with dozing computer 
        uninterrupted. Upto six dozing pump systems can be installed to each machine.</div>
    </div>
    <div class="PART">
      <div class="logoDiv"> <img src="Logos/C Logo 5.jpeg" alt=""></div>
      <div class="details">The three beater basket design in our AX Range results in maximum beating action & effective washes in shorter cycle time. The polished stainless steel beaters are designed 
        with utmost precision then slided into the basket & laser welded.</div>
    </div>
    <div class="PART">
      <div class="logoDiv"> <img src="Logos/C Logo 6.jpeg" alt=""></div>
      <div class="details">2 Length Folds +3 Cross Folds. 1st Primary fold through full vertical drop. 2nd Primary 
        fold by converging rollers. 1st Cross fold by a “Blade fold” directing the linen between 
        rollers. 2nd Cross fold by an air jet & 3rd Cross by automatic “Lift fingers” through reverse 
        conveyor mechanism.</div>
    </div>
    
    

  </section>
  
</body>
</html>