<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Stefab</title>
    <style>
        
        html{
            height: 100vh;
        }
        body{
            background-color: rgb(0, 50, 90);
            font-family: 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
           
        }
        .column1{
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 50px;
            color: white;

        }
    
        .column1 p{
            text-align: justify;
            font-size: 14px;
        }
        h3{
            font-size: 22px;
        }

        .box{
            padding: 20% 20% 30% 40%;
            background-color: rgb(4, 4, 27);
            margin-right: 0%;
            margin-left: 35%;
            width: 140px;
            height: 160px;
            margin-top: 28px;
            
        }
        .box h2{
            position: absolute;
            color: white;
            padding: -90% 80% 100% 5%;
            top: 547px;
            left: 53%;
        }
        .image{
            position: absolute;
            top: 100%;
            left: 32%;
            
        }
            

    </style>
</head>
<body>
    <div>
    <!-- Text -->
    <section class="column1">
        <h3>Why Choose Stefab?</h3>
        <p>The three most important parameters which makes us the most preferred brand are efficiency, 
            durability & innovation.
        </p>
        <p>The first product in a laundry system is a washer extractor. Stefab produces a wide range of these machines ranging from 15 to 200 Kg. In our washers, 
            the heart of it is the bearing housing which has evolved over the last three decades. From choosing the right materials in casting to the placement and 
            precision of the spherical roller bearings in conjunction with the robotically machined shaft with almost zero tolerance of error allows us to achieve 
            maximum G-force with almost no vibration & long life. Similarly, all our products have a unique innovated technology which makes us a step ahead 
            than our competitors. 
        </p>
        <p>Stefab machines are extremely efficient and have a proven track record of delivering an average life of 50,000 hours thus making the cost per cycle the 
            lowest as per industry norms. Choosing us as your laundry equipment partner will help you achieve best standards of quality and energy parameters. 
            Stefab has a large portfolio of products to plan a versatile system catering all segments. Today, electric systems are dominating the world and rightly 
            so; have impacted the laundry industry too. Stefab has proactively taken that as an opportunity & presented the industry with all electric solutions. 
            We are the first company in the world to have produced an electric 830 MM Dia chest heated flat-work ironer consuming only 55 KWs per hour. 
            Such advancements have allowed us to plan an all-electric laundry setup up-to three tonnes per shift without the need of gas or steam lines while 
            maintaining the same quality and energy cost structures.
        </p>
        <p>The static and dynamic weight independently makes a substantial difference in performance of the machine in long run. Machines with higher 
            dynamic load have a direct impact on the core structure of the product. The world has witnessed a change in manufacturing techniques and choice 
            of material in order to produce in larger quantities. Along with reducing the cost of manufacturing by using light weight materials, Stefab on the other 
            hand has particularly maintained the accustomed & proven technology and curated a balance from best of both scenarios. This is why our machines 
            have a stronger and a wider acceptance worldwide.
        </p>
        <p>We at Stefab, strive for every moment to keep up with the highest level of pre & post sales services. Our experienced resources study clients’ 
            requirements, offer suitable equipment & also assist them with project reports including ROI charts, layouts etc. During post sales, we provide 
            supervision of installation & comprehensive training for operation. Stefab economical spare parts are available ‘online’ & ‘off-the-shelf’. We build trust 
            with our customers to give industrial laundry a new face with our diverse & qualified resources.
        </p>
    </section>

        <div class="Image" style="margin-top: 30px;">
            <img src="partners/Partners.jpeg" style="    width: 100%;
    height: 536px;">
        </div>
    
    </div>
</body>
</html>


